<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="" rel="shortcut icon" type="image/x-generic" />
	<title>WORT DISTRO</title>
<style>
    body {
background-color: #ff6347;
	font-size: 14px;
	text-align: center;
	font-family: tahoma;
	 
	}
    .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000;
  color: #f2f2f2;
}
img {
  width: 80%;
  height: auto;
    }
.content {
     background-color: black;
    color: #f2f2f2;
    padding-right: 0px;
    padding-left: 100px;
    padding-bottom: 40px;
    text-align: left;

    }

    </style>
    <body>
<img src="WORT-TREE-HEADER.png">
<div class="topnav">
    <a class="active" href="#home">home</a>
    <a href="https://world-records.bandcamp.com/music">music</a>
    <a href="https://www.instagram.com/wort_distro/">prints</a>
  </div>
  <br>
<div class="content">
    <br>
    <br>04/04/21
    <br>
    <br>howdy! here we are. we are an anarchist collective dedicated to sharing the work of local artists and building autonomous mututal aid, based out of seattle.
    <br>stay tuned for updates of music releases thru our tape lable arm: <a href="https://world-records.bandcamp.com/">WORLD RECORDS</a>, new prints, and mutual aid projects.
    <br>you can follow <a href="https://twitter.com/guerrillaparkMA">GUERRILLA PARK</a>-- a mutual aid distro we support-- on twitter.
    <br>
    <br><img src="WORT-BG.png" width="600px">



</div>
<p>
    <a href="https://www.instagram.com/wort_distro/">@WORT_DISTRO</a> 🏴 wortdistro@protonmail.com
</p>
    </body>
    </html>